<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<header>
		<h1>HTML Tables and Forms</h1>

	</header>

	<main>
		<section>

	<h2>HTML Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can be mix up with HTML code</em></p>

	<!-- Define an HTML table -->
		<table border="1">
		</table>
		<table border="1">
		<section>

		<!-- Table head - used  -->
		<thead>

			<tr>
				<!-- tr - table header -->
				<!-- colspan defines amount of columns the table elements will occupy -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			
			</tr>
			
		</thead>
		<tbody>
			<!-- Table body - used to group table body content -->
			<tr>
				<!-- table data - defines a table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<!-- table data - defines a table data element -->
				<td>&#8369</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>
			<tr>
				<!-- table data - defines a table data element -->
				<td>&</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<!-- table data - defines a table data element -->
				<td>"</td>
				<td>qout</td>
				<td>qoute</td>
			</tr>
			<tr>
				<!-- table data - defines a table data element -->
				<td>'</td>
				<td>apos</td>
				<td>single qoutation mark (apostrophe)</td>
			</tr>
			<tr>
				<!-- table data - defines a table data element -->
				<td>&ntilde</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<!-- table data - defines a table data element -->
				<td>&Ntilde</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>

		</tbody>
		<!-- tfoot - is used to group table footer content -->
		<tfoot>
			<tr>
				<th colspan="3">List of HTML Entities</th>
			</tr>
		</tfoot>
	</table>
	</section>
	<section>

	<h2>HTML Forms</h2>
	<p><em>Input elements that make up a form</em></p>


	<form>
		<label for="fullName">Full name:</label><br>
		<input type="Text" name="Full_name" id="fullName" required autocomplete="off"><br>

		<label for="birthdate">Birth date:</label><br>
		<input type="date" name="birth_date" id="birthdate" min="1900-01-01" required><br>

		<label for="age">Age:</label><br>
		<input type="number" name="age" id="age" min="0" max="100" required="number"><br>

		<label for="gender">Gender:</label><br>
		<select name="gender" id="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select><br>

		<label>Notes:</label><br>
		<textarea name="notes" id="notes" rows="5" maxlength="20"></textarea><br>

		<label>	New User</i>:</label><br>

		<input type="radio" name="new_user" id="user-type1" value="yes">
		<label for="user-type1">Yes</label><br>

		<input type="radio" name="new_user" id="user-type2" value="no">
		<label for="user-type2">No</label><br>


		<label>	Is Employed?</i>:</label><br>

		<input type="radio" name="new" id="user-type3" value="yes">
		<label for="user-type3">Yes</label><br>

		<input type="radio" name="new" id="user-type4" value="no">
		<label for="user-type4">No</label><br>

		<label>Role:</label><br>
		<input type="checkbox" name="role" id="role1" value="developer">
		<label for="role1">Developer</label><br>

		<input type="checkbox" name="role" id="role2" value="student">
		<label for="role2">Student</label><br>

		<input type="checkbox" name="role" id="role3" value="manager">
		<label for="role3">Manager</label><br>
	</form>

		<button type="submit">Submit</button><br>
		<button type="reset">Reset</button>
	<form>
	</form>
	</section>
	</main>
</body>
</html>